.elements {
  max-width: 880px;
  margin: 0 auto;
  padding-top: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 280px);
  grid-auto-rows: 361px;
  gap: 20px;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(3, 1fr);
    width: 98%;
  }
}

@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, calc(0.48 * 100vw));
    gap: 10px;
  }
}

@media screen and (max-width: 525px) {
  .elements {
    grid-template-columns: calc(0.8 * 100vw);
    gap: 20px;
    padding-top: 37px;
  }
}

@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: 361px;
  }
}